# Mapping from Datacite ResourceGeneralTypes to dspace types
Audiovisual = Video
JournalArticle = Article
Book = Book
BookChapter = Book chapter
Dataset = Dataset
InteractiveResource = Learning Object
Image = Image
Preprint = Preprint
Software = Software
Report = Technical Report
Dissertation = Thesis
Text = Working Paper
