#---------------------------------------------------------------#
#--------------------REST CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the RESTv7 module                   #
#---------------------------------------------------------------#
# Allowed Cross-Origin-Resource-Sharing (CORS) origins (in "Access-Control-Allow-Origin" header).
# Only these origins (client URLs) can successfully authenticate with your REST API.
# Defaults to ${dspace.ui.url} if unspecified (as the UI must have access to the REST API).
# Multiple allowed origin URLs may be comma separated. Wildcard value (*) is NOT SUPPORTED.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
rest.cors.allowed-origins = ${dspace.ui.url}

rest.cors.bitstream-allowed-origins = ${dspace.ui.url}

# Whether or not to allow credentials (e.g. cookies) sent by the client/browser in CORS
# requests (in "Access-Control-Allow-Credentials" header).
# For DSpace, we default this to "true" to support external authentication via Shibboleth (and similar).
# However, if any of the "allowed-origins" above are *not* trusted, you may choose to set this to "false"
# for additional security. Defaults to "true" if unspecified.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
rest.cors.allow-credentials = true

# This property determines the max embeddepth for a FullProjection. This is also used by the SpecificLevelProjection
# as a fallback in case the property is defined on the bean
rest.projections.full.max = 2

# This property determines the max embed depth for a SpecificLevelProjection
rest.projection.specificLevel.maxEmbed = 5

# This property determines the max amount of rest operations that can be performed at the same time, for example when
# batch removing bitstreams. The default value is set to 1000.
rest.patch.operations.limit = 1000

# Define which configuration properties are exposed through the http://<dspace.server.url>/api/config/properties/
# rest endpoint. If a rest request is made for a property which exists, but isn't listed here, the server will
# respond that the property wasn't found. This property can be defined multiple times to allow access to multiple
# configuration properties.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
rest.properties.exposed = plugin.named.org.dspace.curate.CurationTask
rest.properties.exposed = google.analytics.key
rest.properties.exposed = browse.community
rest.properties.exposed = browse.collection
rest.properties.exposed = browse.collection.Publication
rest.properties.exposed = browse.collection.Person
rest.properties.exposed = browse.collection.OrgUnit
rest.properties.exposed = browse.collection.Project
rest.properties.exposed = orcid.domain-url
rest.properties.exposed = orcid.authorize-url
rest.properties.exposed = orcid.application-client-id
rest.properties.exposed = orcid.scope
rest.properties.exposed = orcid.disconnection.allowed-users
rest.properties.exposed = claimable.entityType
rest.properties.exposed = metadatavalue.visibility.Person.dc.date.available.settings
rest.properties.exposed = metadatavalue.visibility.Person.dc.description.provenance.settings
rest.properties.exposed = metadatavalue.visibility.Person.settings
rest.properties.exposed = metadatavalue.visibility.Person.creativework.datePublished.settings
rest.properties.exposed = metadatavalue.visibility.Person.creativework.publisher.settings
rest.properties.exposed = metadatavalue.visibility.Person.cris.author.scopus-author-id.settings
rest.properties.exposed = metadatavalue.visibility.Person.cris.identifier.gscholar.settings
rest.properties.exposed = metadatavalue.visibility.Person.cris.workflow.name.settings
rest.properties.exposed = metadatavalue.visibility.settings
rest.properties.exposed = context-menu-entry.audit.enabled
rest.properties.exposed = context-menu-entry.bulkimport.enabled
rest.properties.exposed = context-menu-entry.claim.enabled
rest.properties.exposed = context-menu-entry.editdso.enabled
rest.properties.exposed = context-menu-entry.editrelationships.enabled
rest.properties.exposed = context-menu-entry.editsubmission.enabled
rest.properties.exposed = context-menu-entry.exportcollection.enabled
rest.properties.exposed = context-menu-entry.exportitem.enabled
rest.properties.exposed = context-menu-entry.requestcorrection.enabled
rest.properties.exposed = context-menu-entry.statistics.enabled
rest.properties.exposed = context-menu-entry.subscriptions.enabled
rest.properties.exposed = context-menu-entry.itemversion.enabled
rest.properties.exposed = user-agreement.enabled
rest.properties.exposed = websvc.opensearch.enable
rest.properties.exposed = versioning.item.history.include.submitter
rest.properties.exposed = researcher-profile.entity-type
rest.properties.exposed = orcid.application-client-id
rest.properties.exposed = orcid.authorize-url
rest.properties.exposed = orcid.scope
rest.properties.exposed = orcid.disconnection.allowed-users
rest.properties.exposed = registration.verification.enabled
rest.properties.exposed = websvc.opensearch.enable
rest.properties.exposed = websvc.opensearch.svccontext
rest.properties.exposed = websvc.opensearch.shortname
rest.properties.exposed = websvc.opensearch.autolink
rest.properties.exposed = submit.type-bind.field
rest.properties.exposed = google.recaptcha.key.site
rest.properties.exposed = google.recaptcha.version
rest.properties.exposed = google.recaptcha.mode
rest.properties.exposed = bulk-export.limit.admin
rest.properties.exposed = bulk-export.limit.loggedIn
rest.properties.exposed = bulk-export.limit.notLoggedIn
rest.properties.exposed = cris.layout.thumbnail.maxsize
rest.properties.exposed = cc.license.jurisdiction
rest.properties.exposed = identifiers.item-status.register-doi
rest.properties.exposed = authentication-password.domain.valid
rest.properties.exposed = request.item.type
rest.properties.exposed = handle.canonical.prefix
rest.properties.exposed = ldn.enabled
rest.properties.exposed = ldn.notify.inbox
rest.properties.exposed = contentreport.enable
rest.properties.exposed = duplicate.enable
admin.rest.properties.exposed = loginmiur.dlexporter.url
admin.rest.properties.exposed = loginmiur.dlexporter.accesstoken

# Patterns associated with uri for which do not set the context in read-only mode for GET calls
rest.get-in-read-only-mode.exception-patterns = /api/authn/**
rest.get-in-read-only-mode.exception-patterns = /api/cris/orcid/**

#------------------------------------------------------------------#
#------------DEDUPLICATION / DATAQUALITY CONFIGURATIONS------------#
#------------------------------------------------------------------#
rest.properties.exposed = merge.excluded-metadata
